# リロードするため
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf-8に対応させる
set -g status-utf8 on
setw -g utf8 on

# 256色対応させる
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

# ESC
# set -s escape-time 0

