# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
# set -g status-utf8 on
# setw -g utf8 on

# 256色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

# Escの効きをよくする
set -s escape-time 0

