# リロードするため
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmuxセッション全削除
bind d kill-server

# ステータスバーの位置を調整
# set-option -g status-position top
set-option -g status-position bottom

# utf-8に対応させる
set -g status-utf8 on
setw -g utf8 on

# 256色対応させる
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color=256'

# マウス有効にする
# tmux2.1以降のマウス対応
set-option -g history-limit 10000;
set-option -g mouse on
# マウスでスクリーンをスクロール出来るようにする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# tmux2.1以前のマウススクロール対応
# set-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

bind-key b previous-window

# defaultのshellを変更する
#set-option -g default-shell /bin/zsh

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# キーストロークのディレイを減らす
set -sg escape-time 1

# キーバインド
# prefixの変更
set -g prefix C-t
unbind C-b

# ペインの移動

# ペインの分割
bind-key s split-window -v
bind-key v split-window -h

# ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# ステータスバーの設定
## ステータスバーの更新間隔
set -g status-interval 1
## 背景色
set-option -g status-bg colour238
## 文字色
set-option -g status-fg colour255
## 左パネルを設定する
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #[default]"
## 右パネルを設定する
set -g status-right-length 80
set -g status-right \
"#[fg=white][%Y/%m/%d(%a) %H:%M]"


# コピー関連
## コピーモードをvi bindにする
set-window-option -g mode-keys vi
bind-key q copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
## ペースト
bind-key p paste-buffer

# ページスクロール
bind-key -t vi-copy K page-up
bind-key -t vi-copy J page-down

# 前方検索
bind-key -t vi-copy / search-forward

# ESC
set -s escape-time 0
