# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# prefix
set-option -g prefix C-t
unbind C-b

# status bar
set-option -g status-position bottom
set -g status-right-length 80
set -g status-right \
"#[fg=white][%m/%d(%a) %H:%M]"
set -g status-left ""

set-option -g status-left "#[fg=colour255,bg=colour241]Session: #[default]"
## 右パネルを設定する
# prefix key color
#setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
# status line color

set-option -g status-bg colour238
set-option -g status-fg colour255

## 右パネルを設定する

# delete tmux session
bind d kill-server

# keybind
bind-key b previous-window
bind-key s split-window -v
bind-key v split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# Esckey
set -s escape-time 0
# delay
set -g escape-time 1

# status bar interval
set -g status-interval 1

# index number
set -g base-index 1

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'


